<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Оперативний моніторинг ситуації довкола COVID-19 &#8211; Самодіагностика на COVID-19</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Самодіагностика на COVID-19 &raquo; стрічка" href="https://covid.poiskovi.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Самодіагностика на COVID-19 &raquo; Канал коментарів" href="https://covid.poiskovi.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/covid.poiskovi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://covid.poiskovi.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='grace-news-font-css'  href='//fonts.googleapis.com/css?family=Assistant%3A300%2C400%2C600&#038;ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='grace-news-basic-style-css'  href='https://covid.poiskovi.com/wp-content/themes/grace-news/style.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='https://covid.poiskovi.com/wp-content/themes/grace-news/css/nivo-slider.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-all-style-css'  href='https://covid.poiskovi.com/wp-content/themes/grace-news/fontsawesome/css/fontawesome-all.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='grace-news-responsive-css'  href='https://covid.poiskovi.com/wp-content/themes/grace-news/css/responsive.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='hover-min-css'  href='https://covid.poiskovi.com/wp-content/themes/grace-news/css/hover-min.css?ver=5.3.8' type='text/css' media='all' />
<script type='text/javascript' src='https://covid.poiskovi.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.1.1'></script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-content/themes/grace-news/js/jquery.nivo.slider.js?ver=5.3.8'></script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-content/themes/grace-news/js/editable.js?ver=5.3.8'></script>
<link rel='https://api.w.org/' href='https://covid.poiskovi.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://covid.poiskovi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://covid.poiskovi.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Привет, мир!' href='https://covid.poiskovi.com/2021/05/04/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/' />
<meta name="generator" content="WordPress 5.3.8" />
<link rel="canonical" href="https://covid.poiskovi.com/2021/05/05/%d0%be%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b8%d0%b9-%d0%bc%d0%be%d0%bd%d1%96%d1%82%d0%be%d1%80%d0%b8%d0%bd%d0%b3-%d1%81%d0%b8%d1%82%d1%83%d0%b0%d1%86%d1%96%d1%97-%d0%b4%d0%be%d0%b2/" />
<link rel='shortlink' href='https://covid.poiskovi.com/?p=40' />
<link rel="alternate" type="application/json+oembed" href="https://covid.poiskovi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcovid.poiskovi.com%2F2021%2F05%2F05%2F%25d0%25be%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b0%25d1%2582%25d0%25b8%25d0%25b2%25d0%25bd%25d0%25b8%25d0%25b9-%25d0%25bc%25d0%25be%25d0%25bd%25d1%2596%25d1%2582%25d0%25be%25d1%2580%25d0%25b8%25d0%25bd%25d0%25b3-%25d1%2581%25d0%25b8%25d1%2582%25d1%2583%25d0%25b0%25d1%2586%25d1%2596%25d1%2597-%25d0%25b4%25d0%25be%25d0%25b2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://covid.poiskovi.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcovid.poiskovi.com%2F2021%2F05%2F05%2F%25d0%25be%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b0%25d1%2582%25d0%25b8%25d0%25b2%25d0%25bd%25d0%25b8%25d0%25b9-%25d0%25bc%25d0%25be%25d0%25bd%25d1%2596%25d1%2582%25d0%25be%25d1%2580%25d0%25b8%25d0%25bd%25d0%25b3-%25d1%2581%25d0%25b8%25d1%2582%25d1%2583%25d0%25b0%25d1%2586%25d1%2596%25d1%2597-%25d0%25b4%25d0%25be%25d0%25b2%2F&#038;format=xml" />
	<style type="text/css"> 					
        a, .recentpost_listing h2 a:hover,
        #sidebar ul li a:hover,	
		.grace_navi ul li a:hover, 
	    .grace_navi ul li.current-menu-item a,
	    .grace_navi ul li.current-menu-parent a.parent,
	    .grace_navi ul li.current-menu-item ul.sub-menu li a:hover,				
        .recentpost_listing h3 a:hover,		
        .postmeta a:hover,		
        .button:hover,			
		.services_3_column:hover h3 a,
		.welcome_content_column h3 span       				
            { color:#0088ff;}					 
            
        .pagination ul li .current, .pagination ul li a:hover, 
        #commentform input#submit:hover,		
        .nivo-controlNav a.active,				
        .learnmore,
		a.blogreadmore,
		.welcome_content_column .btnstyle1,		
		.nivo-caption .slide_morebtn,													
        #sidebar .search-form input.search-submit,				
        .wpcf7 input[type='submit'],	
		nav.pagination .page-numbers:hover,			
        nav.pagination .page-numbers.current,
		.blogpost_cat a,
        .toggle a	
            { background-color:#0088ff;}
			
		.nivo-caption .slide_morebtn:hover,		
		.tagcloud a:hover,		
		.welcome_content_column p,		
		blockquote	        
            { border-color:#0088ff;}
			
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus,
		a:focus	        
            { border-color:#0088ff;}			
			
         	
    </style> 
	<style type="text/css">
			.site-header{
			background: url() no-repeat;
			background-position: center top;
		}
		.logo h1 a { color:#0088ff;}
		
	</style>
    
    		<style type="text/css" id="wp-custom-css">
			.question-content {
    font-weight: 700;
    letter-spacing: 0.02em;
    font-size: 19px;
}

		</style>
		</head>
<body class="post-template-default single single-post postid-40 single-format-standard group-blog">
<a class="skip-link screen-reader-text" href="#contentbx_grace_news">
Skip to content</a>
<div id="site_layout" >

<div class="header-top">
<div class="container"> 
   
    <div class="tickerarea">    
               
                
    </div><!--end tickerarea-->
     
    
     
	<div class="clear"></div>
  </div>
</div>

  <div class="header_navigation" id="_sticky">  
	<div class="container">     
        <div class="toggle">
         <a class="toggleMenu" href="#">Menu</a>
       </div><!-- toggle --> 
         <div class="grace_navi">                   
            <div class="menu-%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%bd%d0%b5-container"><ul id="menu-%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%bd%d0%b5" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26"><a href="https://covid.poiskovi.com/">Тест</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-28"><a href="https://covid.poiskovi.com/2021/05/04/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/">Профілактика</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-42"><a href="https://covid.poiskovi.com/2021/05/05/%d0%be%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b8%d0%b9-%d0%bc%d0%be%d0%bd%d1%96%d1%82%d0%be%d1%80%d0%b8%d0%bd%d0%b3-%d1%81%d0%b8%d1%82%d1%83%d0%b0%d1%86%d1%96%d1%97-%d0%b4%d0%be%d0%b2/" aria-current="page">Статистика</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-57"><a href="https://covid.poiskovi.com/2021/05/06/%d0%ba%d0%b0%d1%80%d1%82%d0%b0-%d0%b7%d0%be%d0%bd/">Карта зон України</a></li>
</ul></div>         </div><!--.grace_navi -->    
    </div><!-- .container --> 
  </div><!--header_navigation-->

<div class="site-header siteinner"> 
  <div class="container"> 
     <div class="logo">
                   <h1><a href="https://covid.poiskovi.com/" rel="home">Самодіагностика на COVID-19</a></h1>
                  </div><!-- logo -->
  </div><!-- .container --> 
    
  </div><!--.site-header --> 
  

<div class="container">
     <div id="contentbx_grace_news">
        <section class="content_leftbx_grace_news fullwidth">            
                                    <div class="recentpost_listing">
<article id="post-40" class="single-post post-40 post type-post status-publish format-standard hentry category-3">
    <header class="entry-header">
        <h3 class="single-title">Оперативний моніторинг ситуації довкола COVID-19</h3>    </header><!-- .entry-header -->    
     <div class="postmeta">
              
                  <div class="post-date">05.05.2021</div><!-- post-date --> 
                                                         
    </div><!-- postmeta --> 
    
     

    <div class="entry-content">		
        
<div class="monit-powerbi"><iframe src="https://app.powerbi.com/view?r=eyJrIjoiN2M1MTY1MDktZTY5Mi00OTE0LWFiMDAtMjM4NTY0YWU2MmI3IiwidCI6IjI4OGJmYmNmLTVhYjItNDk2MS04YTM5LTg2MDYxYWFhY2Q4NiIsImMiOjl9&amp;fbclid=IwAR3vOXvEK0l3SaGSAxZGgNyc4cNSi17wegJwcFX4oPefbVgUR16RsWDxGjg" allowfullscreen="true" width="1280" height="760" frameborder="0"></iframe></div>
                <div class="postmeta">          
            <div class="post-tags"> </div>
            <div class="clear"></div>
        </div><!-- postmeta -->
    </div><!-- .entry-content -->
   
    <footer class="entry-meta">
          </footer><!-- .entry-meta -->

</article>
</div><!-- .recentpost_listing-->                    
	<nav class="navigation post-navigation" role="navigation" aria-label="Записи">
		<h2 class="screen-reader-text">Навігація записів</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://covid.poiskovi.com/2021/05/04/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/" rel="prev">Привет, мир!</a></div></div>
	</nav>                    <div class="clear"></div>
                                                      
         </section>       
          
        <div class="clear"></div>
    </div><!-- contentbx_grace_news -->
</div><!-- container -->	

<div class="footer-wrapper"> 
        <div class="footer-copyright"> 
            <div class="container">
                <div class="powerby">
				  Copyright &copy; 2021 -  Самодіагностика на COVID-19              
                </div>	
          
                <div class="clear"></div>
                
                
               
                
                
             </div><!--end .container-->             
        </div><!--end .footer-copyright-->  
                     
     </div><!--end #footer-wrapper-->
</div><!--#end site_layout-->

<script type='text/javascript' src='https://covid.poiskovi.com/wp-content/plugins/embed-power-bi/assets/js/powerbi.min.js?ver=1620137292'></script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-content/plugins/embed-power-bi/assets/js/url-search-params-polyfill.js?ver=1620137292'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#_sticky","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"1000","legacymode":"","dynamicmode":"1","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.1.1'></script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-content/plugins/watupro/modules/reports/js/event-tracker.js?ver=1.0'></script>
<script type='text/javascript' src='https://covid.poiskovi.com/wp-includes/js/wp-embed.min.js?ver=5.3.8'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>